<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Contenidors View Controller - contenidorsVC-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="contenidorsVC" id="2" customClass="contenidorsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Que tirar" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="20">
                                <rect key="frame" x="54" y="184" width="212" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Que tirar" image="containers.png" id="7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="633" y="-118"/>
        </scene>
        <!--Instruccions View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="instruccionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Avantatges" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="22">
                                <rect key="frame" x="54" y="184" width="212" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Avantatges" image="instruccions.png" id="6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="633" y="518"/>
        </scene>
        <!--Contacte View Controller - Second-->
        <scene sceneID="Nah-uC-Mpx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1em-O8-3MQ" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="yZs-zW-xc6" customClass="contacteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MM-9R-SfO">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Informacio" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="IGa-jl-Vo8">
                                <rect key="frame" x="54" y="208" width="212" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Informació" image="info.png" id="SI3-HI-TKy"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="639" y="2283"/>
        </scene>
        <!--Mapa View Controller - Second-->
        <scene sceneID="Cvv-4U-hn2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oji-zt-CHr" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="Sga-pN-h23" customClass="mapaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yb-fl-osm">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Deixalleries" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="rRk-pb-cJb">
                                <rect key="frame" x="54" y="208" width="212" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deixalleries" image="mapa.png" id="8Y5-Yo-hSl"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="639" y="1692"/>
        </scene>
        <!--Checkin View Controller - Second-->
        <scene sceneID="q39-1b-Pm1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi0-Yl-wZL" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="Kb2-yt-gj9" customClass="checkinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntl-Aq-j2k">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Usuari" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="yiE-GH-Muo">
                                <rect key="frame" x="54" y="208" width="212" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Usuari" image="usuari.png" id="ZbD-fT-Yjk"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="639" y="1094"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="Kb2-yt-gj9" kind="relationship" relationship="viewControllers" id="mQL-K9-dlE"/>
                        <segue destination="Sga-pN-h23" kind="relationship" relationship="viewControllers" id="eQW-cw-qxc"/>
                        <segue destination="yZs-zW-xc6" kind="relationship" relationship="viewControllers" id="N4C-ZR-0yI"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="75" y="1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="containers.png" width="18" height="21"/>
        <image name="info.png" width="18" height="18"/>
        <image name="instruccions.png" width="20" height="18"/>
        <image name="mapa.png" width="13" height="21"/>
        <image name="usuari.png" width="25" height="17"/>
    </resources>
    <classes>
        <class className="checkinViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/checkinViewController.h"/>
        </class>
        <class className="contacteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/contacteViewController.h"/>
        </class>
        <class className="contenidorsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/contenidorsViewController.h"/>
        </class>
        <class className="instruccionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/instruccionsViewController.h"/>
        </class>
        <class className="mapaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mapaViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>